# Lawyerly-Android

./: appProperties.properties  build.gradle  common.gradle  common_app.gradle  common_feature.gradle  common_lib.gradle  dependencies.gradle  keyStore.properties  local.properties  settings.gradle  sharedProperties.gradle  sharedProperties.properties  shared_dependencies.gradle  shared_test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aba/core/: MainApp.kt
app/src/main/res/drawable/: arrow.xml  background_animation.xml  background_button_gradient.xml  background_button_gradient1.xml  background_button_gradient2.xml  background_button_gradient3.xml  background_button_gradient4.xml  background_button_gradient5.xml  background_button_gradient6.xml  background_button_gradient7.xml  background_button_gradient8.xml  background_button_gradient9.xml  background_button_gradient_reverse.xml  background_button_gradient_reverse1.xml  background_button_gradient_reverse2.xml  background_button_gradient_reverse3.xml  background_button_gradient_reverse4.xml  background_button_gradient_reverse5.xml  background_button_gradient_reverse6.xml  background_button_gradient_reverse7.xml  background_button_gradient_reverse8.xml  background_button_gradient_reverse9.xml  banner.xml  booking.xml  calendar.xml  greenstar.xml  hammer.xml  ranking.xml  review.xml  separator_gradient_horizantal.xml  seperator_gradient_vertical.xml  setting.xml  star.xml  verified.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_listing.xml  include_detail_ranking.xml  include_detail_rating.xml  include_detail_reviews.xml  include_detail_top_card.xml  include_gradient_button.xml  item_listing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aba/core/: HistoryObserver.kt  MockitoToKotlinHelpers.kt  TestUtil.kt
core/: build.gradle
core-test/: build.gradle
core-test/src/androidTest/java/com/aba/core/: ExampleInstrumentedTest.kt
core-test/src/main/java/com/aba/: LifeCycleOwner.kt  RxImmediateSchedulerRule.kt
core-test/src/main/java/com/aba/base/: ActivityTestBase.java  AppCompatSupportFragmentTestUtil.java  DependencyFileLockingRobolectricTestRunner.java  FragmentTestBase.java  RobolectricTestBase.kt  ShadowSupportFragment.java  TestApp.kt  ViewHolderTestBase.kt  ViewTestBase.kt
core/src/main/res/layout/: item_space.xml
gradle/wrapper/: gradle-wrapper.properties
lib-theme/: build.gradle
lib-theme/src/main/: AndroidManifest.xml
lib-theme/src/test/java/com/aba/core/: ExampleUnitTest.kt
(+89 files in other folders)
