termsAndConditionsLink="https://google.com"
dataBaseName="content.db"
LAWYER_TABLE_NAME="items"
TRANSITION_DURATION=500
TRANSITION_MOVE_DURATION=300
QUICK_ANIMATION_DURATION=250
NORMAL_ANIMATION_DURATION=500
LONG_ANIMATION_DURATION=1000